{
  "name": "register-people",
  "version": "1.0.0",
  "description": "Projeto para registro de CPF ",
  "main": "index.js",
  "type": "module", 
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunorufino/register-people.git"
  },
  "author": "10482223178 BRUNO RUFINO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunorufino/register-people/issues"
  },
  "homepage": "https://github.com/brunorufino/register-people#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.0"
  }
}
